# E-Commerce-.NET-Core-API-Angular-Stripe

./: README.md
Amazon/: Amazon.sln
Amazon/Amazon.API/: Amazon.API.csproj  Amazon.API.http  Program.cs
Amazon/Amazon.API/Controllers/: AccountController.cs  BasketController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Amazon/Amazon.API/Dtos/: AdressDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  (+2 more)
Amazon/Amazon.Core/: Amazon.Core.csproj
Amazon/Amazon.Infrasructure/: Amazon.Infrasructure.csproj  InfrastructrureRegiteration.cs
Amazon/Amazon.Infrasructure/DataContext/: ApplicationDbContext.cs
Amazon/Amazon.Infrasructure/DataContext/Config/: CategoryConfigration.cs  DeliveryMethodConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigration.cs
Amazon/Amazon.Infrasructure/DataContext/Migrations/: 20240504181724_initital.Designer.cs  20240504181724_initital.cs  20240506004057_AddImageToProduct.Designer.cs  20240506004057_AddImageToProduct.cs  20240510153427_identity-installation.Designer.cs  20240510153427_identity-installation.cs  20240513100241_addOrder.Designer.cs  20240513100241_addOrder.cs  20240513134941_payment.Designer.cs  20240513134941_payment.cs  ApplicationDbContextModelSnapshot.cs
Amazon/Amazon.Infrasructure/Repository/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  PaymentServices.cs  ProductRepository.cs  TokenService.cs  UnitOfWork.cs
FrontAmazon/: angular.json  package-lock.json  package.json
FrontAmazon/src/: index.html  styles.scss
(+108 files in other folders)
